<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zanzagar.androidtoolbox_empsem.MainActivity">

    <GridLayout
        android:layout_width="308dp"
        android:layout_height="350dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="122dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Gravity x:" />

                <TextView
                    android:id="@+id/TV1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="y:" />

                <TextView
                    android:id="@+id/TV2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="z:" />

                <TextView
                    android:id="@+id/TV3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Acceleration x:" />

                <TextView
                    android:id="@+id/TV4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="y:" />

                <TextView
                    android:id="@+id/TV5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="z:" />

                <TextView
                    android:id="@+id/TV6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Rotation x:" />

                <TextView
                    android:id="@+id/TV7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="y:" />

                <TextView
                    android:id="@+id/TV8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="z:" />

                <TextView
                    android:id="@+id/TV9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Proximity (cm):" />

                <TextView
                    android:id="@+id/TV10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Temp (c): " />

                <TextView
                    android:id="@+id/TV11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Pressure(hpa)" />

                <TextView
                    android:id="@+id/TV12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Light (lux)" />

                <TextView
                    android:id="@+id/TV13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Humidity (relative)" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:gravity="fill_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TV_alt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="TextView_alt" />

                <TextView
                    android:id="@+id/TV1_alt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="TextView1_alt" />

                <TextView
                    android:id="@+id/TV2_alt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="TextView2_alt" />

                <TextView
                    android:id="@+id/TV3_alt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="TextView3_alt" />

                <TextView
                    android:id="@+id/TV4_alt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="TextView4_alt" />

                <TextView
                    android:id="@+id/TV5_alt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="TextView5_alt" />

                <TextView
                    android:id="@+id/TV6_alt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="TextView6_alt" />

                <TextView
                    android:id="@+id/TV7_alt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="TextView7_alt" />

                <TextView
                    android:id="@+id/TV8_alt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="TextView8_alt" />

                <TextView
                    android:id="@+id/TV9_alt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="TextView9_alt" />

                <TextView
                    android:id="@+id/TV10_alt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/TV11_alt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/TV12_alt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/TV13_alt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="TextView" />

            </LinearLayout>
        </LinearLayout>

    </GridLayout>

    <GridLayout
        android:layout_width="367dp"
        android:layout_height="157dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/orodja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/grelec"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/grelec"
                android:layout_marginBottom="18dp"
                android:text="Spirit level" />

            <Button
                android:id="@+id/podatki_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/orodja"
                android:layout_alignBottom="@+id/orodja"
                android:layout_alignLeft="@+id/shrani"
                android:layout_alignStart="@+id/shrani"
                android:text="Log of data" />

            <Button
                android:id="@+id/shrani"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/podatki_log"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="49dp"
                android:layout_marginStart="49dp"
                android:layout_toEndOf="@+id/grelec"
                android:layout_toRightOf="@+id/grelec"
                android:text="Save data "
                tools:layout_editor_absoluteX="120dp"
                tools:layout_editor_absoluteY="393dp" />

            <Button
                android:id="@+id/grelec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/shrani"
                android:layout_alignBottom="@+id/shrani"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="34dp"
                android:layout_marginStart="34dp"
                android:text="Heat me up"
                tools:layout_editor_absoluteX="140dp"
                tools:layout_editor_absoluteY="455dp" />
        </RelativeLayout>

    </GridLayout>
</android.support.constraint.ConstraintLayout>
